{
  "ConnectionStrings": {
    "DefaultConnectionPostgres": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=hash12345678@@;",
    "DefaultConnectionSqlServer": "Server=localhost,1433;Database=ApiCatalogDb;User Id=sa;Password=Hash12345678@@;TrustServerCertificate=True;"
  },
  "AuthorizationExternalWebhook": {
    "Hotmart": "x-hotmart-hottok",
    "Udemy": "auth-udemy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "yRqGLw63L7mp1S8BJqRyyL26DtAwooV8",
    "RefreshKey": "HAa-;j&O}:Qyjys$oHAW;qc+L{,j8f;)",
    "Issuer": "APICatalog",
    "Audience": "APICatalogUsers",
    "AccessTokenExpirationMinutes": 360,
    "RefreshTokenExpirationDays": 7
  }
}